spring.application.name=author-book
spring.datasource.url=jdbc:mysql://localhost:3306/author_book
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.servlet.multipart.max-file-size=10MB
#server.port=8081
author.book.upload.path=C:\\IdeaProject2024\\spring\\author-book\\upload\\

logging.level.root=INFO

logging.file.path=C:\\IdeaProject2024\\spring\\author-book\\logs\\
logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.clean-history-on-start=true

